# JRTP_GIT_01

./: pom.xml
src/main/java/com/mavne/quickstart/: Standalone_Maven.java
